<form [formGroup]="loginForm">
	<div class="form-group">
		<label class="center-block">Username:
			<input class="form-control" formControlName="username">
		</label>

	</div>
	<div class="form-group">
		<label class="center-block">Password:
		<input type="password" class="form-control" formControlName="password">
		</label>
	</div>
	<button (click)="onSubmit()" type="button" class="btn btn-success">Submit</button>
</form>
<p>Form value: {{ loginForm.value | json }}</p>
<p>Form status: {{ loginForm.status | json }}</p>
